<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
  <style>
    body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #f2f9fe;
}

canvas {
	position: absolute;
	display: block;
	height: 50%;
	transition: all 0.5s;
}
#cursor {
  position : absolute;
  z-index: 100;
  width : 3%;
}html, body {
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>
	<img src = "https://assets.codepen.io/3581324/cursor.png" id = "cursor">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
 <script src="https://assets.codepen.io/3581324/stats.js"></script>
 <script src="https://assets.codepen.io/3581324/perlin.js"></script>
 <script src="https://assets.codepen.io/3581324/pointerlock.js"></script>
  <script>
!function(){var e=document.getElementById("cursor");e.style.left=(.5*window.innerWidth-.5*e.width).toString()+"px",e.style.top=(.5*window.innerHeight-.5*e.height).toString()+"px";var t=new Stats;t.showPanel(0),document.body.appendChild(t.dom),requestAnimationFrame(function e(){t.begin(),t.end(),requestAnimationFrame(e)}),noise.seed(Math.random());var n=new THREE.Scene;n.background=new THREE.Color(65535),n.fog=new THREE.Fog(65535,10,20);var a=new THREE.WebGLRenderer;a.setSize(window.innerWidth,window.innerHeight),document.body.appendChild(a.domElement);var o=new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,.1,1e3);function r(e,t,n,a,o){this.x=e,this.y=t,this.z=n,this.placed=a,this.blockType=o}var i=[],s=0,h=0,l=.05,d=30+70*Math.random(),c=2,p=10,f=5,u=-250;o.position.x=c*p/2*5,o.position.z=c*p/2*5,o.position.y=50;for(var y=new THREE.TextureLoader,g=new THREE.BoxGeometry(5,5,5),m=[new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/side.jpg")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/side.jpg")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/top.jpg")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/bottom.jpg")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/side.jpg")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/side.jpg")})],w=[new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/dirt.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/dirt.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/dirt.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/dirt.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/dirt.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/dirt.png")})],M=[new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/cobblestone.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/cobblestone.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/cobblestone.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/cobblestone.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/cobblestone.png")}),new THREE.MeshBasicMaterial({map:y.load("https://assets.codepen.io/3581324/cobblestone.png")})],E=[{name:"grass",materialArray:m,mesh:new THREE.InstancedMesh(g,m,c*c*p*p*f),count:0,range:[0]},{name:"dirt",materialArray:w,mesh:new THREE.InstancedMesh(g,w,c*c*p*p*f),count:0,range:[1,2]},{name:"cobblestone",materialArray:M,mesh:new THREE.InstancedMesh(g,M,c*c*p*p*f),count:0,range:[3,4]}],x=["grass","dirt","cobblestone"],b=0;b<c;b++)for(j=0;j<c;j++){for(var v=[],z=b*p;z<b*p+p;z++)for(var k=j*p;k<j*p+p;k++){s=l*z,h=l*k;for(var T=5*Math.round(noise.perlin2(s,h)*d/5),H=0;H<f;H++){if(T-5*H<u)continue;let e=(new THREE.Matrix4).makeTranslation(5*z,T-5*H,5*k);for(var R=0;R<E.length;R++)E[R].range.includes(H)&&(E[R].mesh.setMatrixAt(E[R].count,e),E[R].count++,v.push(new r(5*z,T-5*H,5*k,!1,E[R].name)))}}i.push(v)}for(b=0;b<E.length;b++)n.add(E[b].mesh);var B=[],A=!0,I={forward:"w",backward:"s",right:"d",left:"a",jump:" ",placeBlock:"q"},P=[],L=[];for(z=0;z<c;z++)for(k=0;k<c;k++)L.push({x:z,z:k});function F(e,t){for(var n=e-X(),a=t-Z(),o=Math.floor(n/(5*p)),r=Math.floor(a/(5*p)),i=void 0,s=0;s<L.length;s++)if(L[s].x==o&&L[s].z==r){i=s;break}return i}var S=0,C=!1;document.addEventListener("keydown",function(e){if("w"==e.key){var t=(new Date).getTime();t-S<=300&&(C=!0),S=t}if(B.push(e.key),e.key==I.jump&&1==A&&(G=-1,A=!1),e.key==I.placeBlock){const e=new THREE.Raycaster,t=new THREE.Vector2;var a;t.x=0,t.y=0,e.setFromCamera(t,o);for(var s=!1,h=1/0,l=0;l<E.length;l++){var d=e.intersectObject(E[l].mesh);null!=d[0]&&d[0].distance<40&&d[0].distance<h&&(s=!0,a=d,h=d[0].distance)}if(s){console.log(a[0]);var y=a[0].face.materialIndex,m=a[0].point,w=0,M=0,b=0;const e=2.5;switch(y){case 0:w=m.x+e,M=5*Math.round(m.y/5),b=5*Math.round(m.z/5);break;case 1:w=m.x-e,M=5*Math.round(m.y/5),b=5*Math.round(m.z/5);break;case 2:w=5*Math.round(m.x/5),M=m.y+e,b=5*Math.round(m.z/5);break;case 3:w=5*Math.round(m.x/5),M=m.y-e,b=5*Math.round(m.z/5);break;case 4:w=5*Math.round(m.x/5),M=5*Math.round(m.y/5),b=m.z+e;break;case 5:w=5*Math.round(m.x/5),M=5*Math.round(m.y/5),b=m.z-e}if((M=Math.round(M))>u){var v=new r(w,M,b,!0,"cobblestone");if(!J(v.x,v.y,v.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)){i[F(w,b)].push(v),P.push(v);var z=x.indexOf("cobblestone");n.remove(E[z].mesh),E[z].mesh=new THREE.InstancedMesh(g,E[z].materialArray,c*c*p*p*f+P.length),E[z].count=0;for(l=0;l<i.length;l++)for(var k=0;k<i[l].length;k++){let e=(new THREE.Matrix4).makeTranslation(i[l][k].x,i[l][k].y,i[l][k].z);"cobblestone"==i[l][k].blockType&&(E[z].mesh.setMatrixAt(E[z].count,e),E[z].count++)}n.add(E[z].mesh)}}}}}),document.addEventListener("keyup",function(e){for(var t=[],n=0;n<B.length;n++)B[n]!=e.key&&t.push(B[n]);(B=t).includes("w")||(C=!1)});var W=new THREE.PointerLockControls(o,document.body),O=[];document.body.addEventListener("click",function(){if(W.lock(),W.isLocked){const z=new THREE.Raycaster,k=new THREE.Vector2;var e;k.x=0,k.y=0,z.setFromCamera(k,o);for(var t=1/0,a=0;a<E.length;a++){var s=z.intersectObject(E[a].mesh);null!=s[0]&&s[0].distance<40&&s[0].distance<t&&(!0,e=s,t=s[0].distance)}if(null!=e[0]&&e[0].distance<40){console.log(e[0].point);var h=e[0].face.materialIndex,l=e[0].point,d=0,u=0,y=0;const t=2.5;switch(h){case 0:d=l.x-t,u=5*Math.round(l.y/5),y=5*Math.round(l.z/5);break;case 1:d=l.x+t,u=5*Math.round(l.y/5),y=5*Math.round(l.z/5);break;case 2:d=5*Math.round(l.x/5),u=l.y-t,y=5*Math.round(l.z/5);break;case 3:d=5*Math.round(l.x/5),u=l.y+t,y=5*Math.round(l.z/5);break;case 4:d=5*Math.round(l.x/5),u=5*Math.round(l.y/5),y=l.z-t;break;case 5:d=5*Math.round(l.x/5),u=5*Math.round(l.y/5),y=l.z+t}var m=F(d,y),w=i[m];u=Math.round(u);var M=null;for(a=0;a<w.length;a++)if(w[a].x==d&&w[a].y==u&&w[a].z==y){if(w[a].placed){for(var b=0;b<P.length;b++)if(P[b].x==d&&P[b].y==u&&P[b].z==y){P.splice(b,1);break}}else O.push(new r(d,u,y,!1,w[a].blockType));M=w[a].blockType,i[m].splice(a,1);break}var v=x.indexOf(M);n.remove(E[v].mesh),E[v].mesh=new THREE.InstancedMesh(g,E[v].materialArray,c*c*p*p*f+P.length),E[v].count=0;for(a=0;a<i.length;a++)for(b=0;b<i[a].length;b++){let e=(new THREE.Matrix4).makeTranslation(i[a][b].x,i[a][b].y,i[a][b].z);i[a][b].blockType==M&&(E[v].mesh.setMatrixAt(E[v].count,e),E[v].count++)}n.add(E[v].mesh)}}}),W.addEventListener("lock",function(){}),W.addEventListener("unlock",function(){B=[]});var q=.5,G=0,V=.065,D={w:.6,h:8,d:.5,x:o.position.x,y:o.position.y,z:o.position.z,forward:function(e){W.moveForward(e),this.updatePosition()},backward:function(e){W.moveForward(-1*e),this.updatePosition()},right:function(e){W.moveRight(e),this.updatePosition()},left:function(e){W.moveRight(-1*e),this.updatePosition()},updatePosition:function(){this.x=o.position.x,this.y=o.position.y-this.h/2,this.z=o.position.z,this.y<=-50&&(this.y=25,o.position.y=25,this.x+=25,o.position.x+=25)}};function J(e,t,n,a,o,r,i,s,h,l,d,c){return e-a/2<=i+l/2&&e+a/2>=i-l/2&&t-o/2<=s+d/2&&t+o/2>=s-d/2&&n-r/2<=h+c/2&&n+r/2>=h-c/2}var K=1.35,N=0,Q=0,U=1.6;function X(){for(var e=[],t=0;t<i.length;t++)for(var n=0;n<i[t].length;n++)e.push(i[t][n].x);return Math.min.apply(null,e)}function Y(){for(var e=[],t=0;t<i.length;t++)for(var n=0;n<i[t].length;n++)e.push(i[t][n].x);return Math.max.apply(null,e)}function Z(){for(var e=[],t=0;t<i.length;t++)for(var n=0;n<i[t].length;n++)e.push(i[t][n].z);return Math.min.apply(null,e)}function $(){for(var e=[],t=0;t<i.length;t++)for(var n=0;n<i[t].length;n++)e.push(i[t][n].z);return Math.max.apply(null,e)}window.addEventListener("resize",function(){a.setSize(window.innerWidth,window.innerHeight),o.aspect=window.innerWidth/window.innerHeight,o.updateProjectionMatrix(),e.style.left=(.5*window.innerWidth-.5*e.width).toString()+"px",e.style.top=(.5*window.innerHeight-.5*e.height).toString()+"px"});const _=new THREE.Raycaster,ee=new THREE.Vector2;var te;ee.x=0,ee.y=0,function e(){requestAnimationFrame(e),function(){if(D.updatePosition(),B.includes(I.forward)){D.forward(q*(C?U:1)),N=1*q;for(var e=0;e<i.length;e++)for(var t=0;t<i[e].length;t++)J((j=i[e][t]).x,j.y,j.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)&&j.y-2.5<D.y+D.h/2&&j.y+2.5>D.y-D.h/2&&(D.backward(q*(C?U:1)),N=0,Q=0,C=!1)}if(B.includes(I.backward))for(D.backward(q*(C?U:1)),N=-1*q,e=0;e<i.length;e++)for(t=0;t<i[e].length;t++)J((j=i[e][t]).x,j.y,j.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)&&j.y-2.5<D.y+D.h/2&&j.y+2.5>D.y-D.h/2&&(D.forward(q*(C?U:1)),N=0,Q=0,C=!1);if(B.includes(I.right))for(D.right(q*(C?U:1)),Q=1*q,e=0;e<i.length;e++)for(t=0;t<i[e].length;t++)J((j=i[e][t]).x,j.y,j.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)&&j.y-2.5<D.y+D.h/2&&j.y+2.5>D.y-D.h/2&&(D.left(q*(C?U:1)),N=0,Q=0,C=!1);if(B.includes(I.left))for(D.left(q*(C?U:1)),Q=-1*q,e=0;e<i.length;e++)for(t=0;t<i[e].length;t++)J((j=i[e][t]).x,j.y,j.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)&&j.y-2.5<D.y+D.h/2&&j.y+2.5>D.y-D.h/2&&(D.right(q*(C?U:1)),N=0,Q=0,C=!1);if(!(B.includes(I.forward)||B.includes(I.backward)||B.includes(I.right)||B.includes(I.left))){for(N/=K,Q/=K,e=0;e<i.length;e++){for(t=0;t<i[e].length;t++)if(J((j=i[e][t]).x,j.y,j.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)&&j.y-2.5<D.y+D.h/2&&j.y+2.5>D.y-D.h/2){var a=!0;N/=-K,Q/=-K,C=!1;break}if(a)break}D.forward(N*(C?U:1)),D.right(Q*(C?U:1))}for(o.position.y=o.position.y-G,G+=V,e=0;e<i.length;e++)for(t=0;t<i[e].length;t++)J((j=i[e][t]).x,j.y+10,j.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)&&o.position.y<=i[e][t].y+2.5+D.h&&o.position.y>=i[e][t].y&&(o.position.y=i[e][t].y+2.5+D.h,G=0,A=!0),J(j.x,j.y,j.z,5,5,5,D.x,D.y,D.z,D.w,D.h,D.d)&&o.position.y>=i[e][t].y-2.5&&o.position.y<=i[e][t].y&&(G=.5);var y=p*c*5;if(o.position.z<Z()+.4*y){var m=[];for(e=0;e<i.length;e++)(e+1)%c!=0&&m.push(i[e]);var w=X(),M=Z();for(e=0;e<c;e++){for(var x=[],b=w+e*p*5;b<w+e*p*5+5*p;b+=5)for(var v=M-5*p;v<M;v+=5){s=l*b/5,h=l*v/5;for(var z=5*Math.round(noise.perlin2(s,h)*d/5),k=0;k<f;k++)if(!(z-5*k<u)){for(var T=!1,H=0;H<O.length;H++)if(O[H].x==b&&O[H].y==z-5*k&&O[H].z==v){T=!0;break}if(!T)for(var R=0;R<E.length;R++)if(E[R].range.includes(k)){x.push(new r(b,z-5*k,v,!1,E[R].name));break}}for(var j=0;j<P.length;j++)P[j].x==b&&P[j].z==v&&x.push(new r(P[j].x,P[j].y,P[j].z,!0,P[j].blockType))}m.splice(e*c,0,x)}for(i=m,e=0;e<E.length;e++)n.remove(E[e].mesh),E[e].mesh=new THREE.InstancedMesh(g,E[e].materialArray,c*c*p*p*f+P.length),E[e].count=0;for(e=0;e<i.length;e++)for(t=0;t<i[e].length;t++){let n=(new THREE.Matrix4).makeTranslation(i[e][t].x,i[e][t].y,i[e][t].z);for(R=0;R<E.length;R++)if(E[R].name==i[e][t].blockType){E[R].mesh.setMatrixAt(E[R].count,n),E[R].count++;break}}for(e=0;e<E.length;e++)n.add(E[e].mesh)}if(o.position.z>$()-.4*y){for(m=[],e=0;e<i.length;e++)e%c!=0&&m.push(i[e]);w=X();var L=$();for(e=0;e<c;e++){for(x=[],b=w+e*p*5;b<w+e*p*5+5*p;b+=5)for(v=L+5;v<L+5+5*p;v+=5){for(s=l*b/5,h=l*v/5,z=5*Math.round(noise.perlin2(s,h)*d/5),k=0;k<f;k++)if(!(z-5*k<u)){for(T=!1,H=0;H<O.length;H++)if(O[H].x==b&&O[H].y==z-5*k&&O[H].z==v){T=!0;break}if(!T)for(R=0;R<E.length;R++)if(E[R].range.includes(k)){x.push(new r(b,z-5*k,v,!1,E[R].name));break}}for(j=0;j<P.length;j++)P[j].x==b&&P[j].z==v&&x.push(new r(P[j].x,P[j].y,P[j].z,!0,P[j].blockType))}m.splice((e+1)*c-1,0,x)}for(i=m,e=0;e<E.length;e++)n.remove(E[e].mesh),E[e].mesh=new THREE.InstancedMesh(g,E[e].materialArray,c*c*p*p*f+P.length),E[e].count=0;for(e=0;e<i.length;e++)for(t=0;t<i[e].length;t++){let n=(new THREE.Matrix4).makeTranslation(i[e][t].x,i[e][t].y,i[e][t].z);for(R=0;R<E.length;R++)if(E[R].name==i[e][t].blockType){E[R].mesh.setMatrixAt(E[R].count,n),E[R].count++;break}}for(e=0;e<E.length;e++)n.add(E[e].mesh)}if(o.position.x>Y()-.4*y){for(m=[],e=c;e<i.length;e++)m.push(i[e]);var F=Y();for(M=Z(),e=0;e<c;e++){for(x=[],v=M+e*p*5;v<M+e*p*5+5*p;v+=5)for(b=F+5;b<F+5+5*p;b+=5){for(s=l*b/5,h=l*v/5,z=5*Math.round(noise.perlin2(s,h)*d/5),k=0;k<f;k++)if(!(z-5*k<u)){for(T=!1,H=0;H<O.length;H++)if(O[H].x==b&&O[H].y==z-5*k&&O[H].z==v){T=!0;break}if(!T)for(R=0;R<E.length;R++)if(E[R].range.includes(k)){x.push(new r(b,z-5*k,v,!1,E[R].name));break}}for(j=0;j<P.length;j++)P[j].x==b&&P[j].z==v&&x.push(new r(P[j].x,P[j].y,P[j].z,!0,P[j].blockType))}m.splice(i.length-(c-e),0,x)}for(i=m,e=0;e<E.length;e++)n.remove(E[e].mesh),E[e].mesh=new THREE.InstancedMesh(g,E[e].materialArray,c*c*p*p*f+P.length),E[e].count=0;for(e=0;e<i.length;e++)for(t=0;t<i[e].length;t++){let n=(new THREE.Matrix4).makeTranslation(i[e][t].x,i[e][t].y,i[e][t].z);for(R=0;R<E.length;R++)if(E[R].name==i[e][t].blockType){E[R].mesh.setMatrixAt(E[R].count,n),E[R].count++;break}}for(e=0;e<E.length;e++)n.add(E[e].mesh)}if(o.position.x<X()+.4*y){for(m=[],e=0;e<i.length-c;e++)m.push(i[e]);for(w=X(),M=Z(),e=0;e<c;e++){for(x=[],v=M+e*p*5;v<M+e*p*5+5*p;v+=5)for(b=w-5*p;b<w;b+=5){for(s=l*b/5,h=l*v/5,z=5*Math.round(noise.perlin2(s,h)*d/5),k=0;k<f;k++)if(!(z-5*k<u)){for(T=!1,H=0;H<O.length;H++)if(O[H].x==b&&O[H].y==z-5*k&&O[H].z==v){T=!0;break}if(!T)for(R=0;R<E.length;R++)if(E[R].range.includes(k)){x.push(new r(b,z-5*k,v,!1,E[R].name));break}}for(j=0;j<P.length;j++)P[j].x==b&&P[j].z==v&&x.push(new r(P[j].x,P[j].y,P[j].z,!0,P[j].blockType))}m.splice(e,0,x)}for(i=m,e=0;e<E.length;e++)n.remove(E[e].mesh),E[e].mesh=new THREE.InstancedMesh(g,E[e].materialArray,c*c*p*p*f+P.length),E[e].count=0;for(e=0;e<i.length;e++)for(t=0;t<i[e].length;t++){let n=(new THREE.Matrix4).makeTranslation(i[e][t].x,i[e][t].y,i[e][t].z);for(R=0;R<E.length;R++)if(E[R].name==i[e][t].blockType){E[R].mesh.setMatrixAt(E[R].count,n),E[R].count++;break}}for(e=0;e<E.length;e++)n.add(E[e].mesh)}}(),function(){var e;_.setFromCamera(ee,o);for(var t=!1,r=1/0,i=0;i<E.length;i++){var s=_.intersectObject(E[i].mesh);null!=s[0]&&s[0].distance<40&&s[0].distance<r&&(t=!0,e=s,r=s[0].distance)}if(t)if(n.children.includes(te)){te.visible=!0;var h=e[0].face.materialIndex,l=e[0].point,d=0,c=0,p=0;const t=.1;switch(h){case 0:te.rotation.x=0,te.rotation.y=Math.PI/2,te.rotation.z=0,d=l.x+t,c=5*Math.round(l.y/5),p=5*Math.round(l.z/5);break;case 1:te.rotation.x=0,te.rotation.y=Math.PI/2,te.rotation.z=0,d=l.x-t,c=5*Math.round(l.y/5),p=5*Math.round(l.z/5);break;case 2:te.rotation.x=Math.PI/2,te.rotation.y=0,te.rotation.z=0,d=5*Math.round(l.x/5),c=l.y+t,p=5*Math.round(l.z/5);break;case 3:te.rotation.x=Math.PI/2,te.rotation.y=0,te.rotation.z=0,d=5*Math.round(l.x/5),c=l.y-t,p=5*Math.round(l.z/5);break;case 4:te.rotation.x=0,te.rotation.y=0,te.rotation.z=0,d=5*Math.round(l.x/5),c=5*Math.round(l.y/5),p=l.z+t;break;case 5:te.rotation.x=0,te.rotation.y=0,te.rotation.z=0,d=5*Math.round(l.x/5),c=5*Math.round(l.y/5),p=l.z-t}te.position.x=d,te.position.y=c,te.position.z=p}else{var f=new THREE.PlaneGeometry(5,5),u=new THREE.MeshBasicMaterial({color:16777215,side:THREE.DoubleSide});u.transparent=!0,u.opacity=.5,te=new THREE.Mesh(f,u),n.add(te)}else te&&(te.visible=!1);a.render(n,o)}()}()}();
  </script>
 </body>
 </html>